#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=115
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=30
target2.height=50
target2.name=PositiveNegativeInt
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=100
target3.height=50
target3.name=MinMaxAvg
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=30
target4.height=50
target4.name=ManchesterTriageScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=380
target4.y=170
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=320
target6.height=50
target6.name=PropertyValueStampDuty
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=220
target6.y=240
target7.height=50
target7.name=BeaufortScale
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=100
target8.height=50
target8.name=MathRandomIfElse
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=170
target9.height=50
target9.name=DateSuffix
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=240
